VITE_AIRTABLE_API_KEY=patKuOvmhLYa235Hb.c216498e7a2dd83e6c77f2aac7fd148ffd9d38268ecf15b33e6088a29ee99238
VITE_AIRTABLE_BASE_ID=app5Y8j2mOMVc8bgE

# MongoDB Configuration
MONGODB_URI=mongodb+srv://axivance0_db_user:wF8Wld9jM0kwR1T6@voiceagentmanagment.ddv0e28.mongodb.net/?retryWrites=true&w=majority&appName=VoiceAgentManagment
MONGODB_DB_NAME=voice_agent_db 